<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanObjectivesController">
            <connections>
                <outlet property="buttonGuideDetail1" destination="Gm5-RG-4pY" id="zRv-wA-Vga"/>
                <outlet property="buttonGuideDetail2" destination="BE8-zP-7v6" id="YmT-IB-Js9"/>
                <outlet property="buttonSubmit1" destination="04E-jH-ad0" id="0Uz-iv-WAZ"/>
                <outlet property="buttonSubmit2" destination="EBx-g3-Cyv" id="UdM-HE-1dw"/>
                <outlet property="imageViewHorn1" destination="y4d-XV-fQx" id="FKg-8s-fK1"/>
                <outlet property="labelAmountPrefix" destination="twg-6r-oBO" id="Yvu-RU-JQt"/>
                <outlet property="labelDurationPrefix" destination="vb1-G3-LdM" id="vX4-kh-HVE"/>
                <outlet property="labelReason" destination="q7Q-mH-wSZ" id="EAo-NT-aJV"/>
                <outlet property="labelSection1" destination="R7X-fN-x00" id="ETM-Cd-ujq"/>
                <outlet property="labelSection2" destination="XHS-SK-4uK" id="Rh9-re-j9Y"/>
                <outlet property="sliderAmount" destination="IbL-aU-b6Z" id="fhs-sw-Ibs"/>
                <outlet property="sliderDuration" destination="dpg-Ja-SdE" id="GQ4-yg-F3b"/>
                <outlet property="textFieldAmount" destination="CKy-Ae-dZt" id="6S6-2Y-O9a"/>
                <outlet property="textFieldDuration" destination="n0C-7f-JN7" id="aM6-wx-5cx"/>
                <outlet property="textFieldReason" destination="zLd-0i-VMh" id="zSv-y4-ubZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="UFd-5x-0cp"/>
                <outlet property="viewSection1" destination="ASl-KM-AJ0" id="hFh-cs-KI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="11" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-6U-0ZE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-A7-E1h" customClass="StackViewPageContainer">
                            <rect key="frame" x="30" y="30" width="672" height="1154"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-4a-tCb" customClass="StackViewPageItem">
                                    <rect key="frame" x="0.0" y="0.0" width="672" height="782"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Tk-pTx" customClass="StackViewGuideDetailContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="496"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-RG-4pY" customClass="ButtonGuideDetailOnGoing">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="jON-22-ZHf"/>
                                                        <constraint firstAttribute="height" constant="36" id="lVr-He-ePx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-X1-shR" customClass="ViewGuideDetailLineOnGoing">
                                                    <rect key="frame" x="17" y="36" width="2" height="460"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="dkV-eS-BHs"/>
                                                        <constraint firstAttribute="height" constant="460" id="jeK-Fo-zv4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-th-ZMd" customClass="StackViewPaperContainer">
                                            <rect key="frame" x="56" y="0.0" width="616" height="782"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-XV-fQx" customClass="ImageViewPaperHornOnGoing">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9n4-Qt-1j9"/>
                                                        <constraint firstAttribute="width" constant="36" id="BnJ-tz-gz6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-KM-AJ0" customClass="ViewPaperOnGoing">
                                                    <rect key="frame" x="36" y="0.0" width="580" height="782"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-fN-x00" customClass="LabelTitleOnGoing">
                                                            <rect key="frame" x="30" y="20" width="520" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-33-uru" customClass="StackViewPaper">
                                                            <rect key="frame" x="30" y="61" width="520" height="662"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-6r-oBO" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-Ae-dZt" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="41" width="25" height="291"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="0.0" maxValue="6000" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-aU-b6Z" customClass="SliderPrimary">
                                                                    <rect key="frame" x="-2" y="351" width="218" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="QaD-VH-OsF"/>
                                                                    </constraints>
                                                                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="thumbTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="sliderAmount:" destination="-1" eventType="valueChanged" id="6gg-FF-0GU"/>
                                                                    </connections>
                                                                </slider>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-d8-hBG">
                                                                    <rect key="frame" x="0.0" y="401" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-pI-xLx" customClass="LabelSliderStep">
                                                                            <rect key="frame" x="0.0" y="-11" width="39" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-I8-PFB" customClass="LabelSliderStep">
                                                                            <rect key="frame" x="-41" y="-11" width="41" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pL1-pI-xLx" firstAttribute="centerY" secondItem="u8R-d8-hBG" secondAttribute="centerY" id="22M-GX-984"/>
                                                                        <constraint firstItem="ibp-I8-PFB" firstAttribute="centerY" secondItem="u8R-d8-hBG" secondAttribute="centerY" id="DqC-6W-uic"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ibp-I8-PFB" secondAttribute="trailing" id="mO6-TE-rzw"/>
                                                                        <constraint firstItem="pL1-pI-xLx" firstAttribute="leading" secondItem="u8R-d8-hBG" secondAttribute="leading" id="ybn-AR-PT9"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-G3-LdM" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="471" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-7f-JN7" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="512" width="25" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-Ja-SdE" customClass="SliderPrimary">
                                                                    <rect key="frame" x="-2" y="562" width="218" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1W9-ZA-a3q"/>
                                                                    </constraints>
                                                                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="thumbTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="sliderDuration:" destination="-1" eventType="valueChanged" id="ArK-z0-ohJ"/>
                                                                    </connections>
                                                                </slider>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-ie-f1s">
                                                                    <rect key="frame" x="0.0" y="612" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-I2-tDB" customClass="LabelSliderStep">
                                                                            <rect key="frame" x="0.0" y="-11" width="8" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-Ak-3a4" customClass="LabelSliderStep">
                                                                            <rect key="frame" x="-11" y="-11" width="11" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="JmM-Ak-3a4" secondAttribute="trailing" id="Eia-Jj-AeL"/>
                                                                        <constraint firstItem="JmM-Ak-3a4" firstAttribute="centerY" secondItem="eAa-ie-f1s" secondAttribute="centerY" id="HDx-WB-ddp"/>
                                                                        <constraint firstItem="foX-I2-tDB" firstAttribute="centerY" secondItem="eAa-ie-f1s" secondAttribute="centerY" id="Rah-9A-b0O"/>
                                                                        <constraint firstItem="foX-I2-tDB" firstAttribute="leading" secondItem="eAa-ie-f1s" secondAttribute="leading" id="SCz-19-2y8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04E-jH-ad0" customClass="ButtonPaperOnGoing">
                                                            <rect key="frame" x="0.0" y="752" width="580" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="04E-jH-ad0" firstAttribute="leading" secondItem="ASl-KM-AJ0" secondAttribute="leading" id="2tN-3L-Qf3"/>
                                                        <constraint firstItem="R7X-fN-x00" firstAttribute="leading" secondItem="ASl-KM-AJ0" secondAttribute="leading" constant="30" id="5Kf-Ab-mWz"/>
                                                        <constraint firstAttribute="trailing" secondItem="yj0-33-uru" secondAttribute="trailing" constant="30" id="8jL-oZ-YKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="04E-jH-ad0" secondAttribute="trailing" id="8vL-zw-Umj"/>
                                                        <constraint firstAttribute="width" constant="580" id="8yY-Wz-9JW"/>
                                                        <constraint firstItem="yj0-33-uru" firstAttribute="leading" secondItem="ASl-KM-AJ0" secondAttribute="leading" constant="30" id="GVX-IB-I0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="R7X-fN-x00" secondAttribute="trailing" constant="30" id="N9R-iw-vcO"/>
                                                        <constraint firstItem="04E-jH-ad0" firstAttribute="top" secondItem="yj0-33-uru" secondAttribute="bottom" constant="30" id="RV0-kb-m6x"/>
                                                        <constraint firstAttribute="bottom" secondItem="04E-jH-ad0" secondAttribute="bottom" id="bdy-lA-v4t"/>
                                                        <constraint firstItem="R7X-fN-x00" firstAttribute="top" secondItem="ASl-KM-AJ0" secondAttribute="top" constant="20" id="cB4-9Y-IOf"/>
                                                        <constraint firstItem="yj0-33-uru" firstAttribute="top" secondItem="R7X-fN-x00" secondAttribute="bottom" constant="20" id="sPW-y9-Sye"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-eq-TAu" customClass="StackViewPageItem">
                                    <rect key="frame" x="0.0" y="782" width="672" height="372"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-uy-hKd" customClass="StackViewGuideDetailContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-zP-7v6" customClass="ButtonGuideDetailDisabled">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="T1t-fo-3AY"/>
                                                        <constraint firstAttribute="width" constant="36" id="zTQ-SZ-FRM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-mL-qmV" customClass="StackViewPaperContainer">
                                            <rect key="frame" x="56" y="0.0" width="616" height="372"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-a0-yMQ" customClass="ImageViewPaperHornDisabled">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BK4-36-eM2"/>
                                                        <constraint firstAttribute="width" constant="36" id="NFd-q7-cZd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-Zm-oAf" customClass="ViewPaperDisabled">
                                                    <rect key="frame" x="36" y="0.0" width="580" height="372"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-SK-4uK" customClass="LabelTitleDisabled">
                                                            <rect key="frame" x="30" y="20" width="520" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-Kq-Yv4" customClass="StackViewPaper">
                                                            <rect key="frame" x="30" y="61" width="520" height="252"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-mH-wSZ" customClass="LabelFieldDisabled">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-0i-VMh" customClass="TextAreaMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="41" width="25" height="211"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-g3-Cyv" customClass="ButtonPaperDisabled">
                                                            <rect key="frame" x="0.0" y="342" width="580" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XHS-SK-4uK" firstAttribute="leading" secondItem="e9K-Zm-oAf" secondAttribute="leading" constant="30" id="3vx-cX-FI1"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHS-SK-4uK" secondAttribute="trailing" constant="30" id="7WN-G5-MbS"/>
                                                        <constraint firstItem="yyp-Kq-Yv4" firstAttribute="top" secondItem="XHS-SK-4uK" secondAttribute="bottom" constant="20" id="Afa-rX-oaS"/>
                                                        <constraint firstAttribute="trailing" secondItem="EBx-g3-Cyv" secondAttribute="trailing" id="RCG-ra-awJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EBx-g3-Cyv" secondAttribute="bottom" id="XF1-ZF-G7W"/>
                                                        <constraint firstItem="EBx-g3-Cyv" firstAttribute="top" secondItem="yyp-Kq-Yv4" secondAttribute="bottom" constant="30" id="YKv-Bd-tVa"/>
                                                        <constraint firstAttribute="width" constant="580" id="Yd7-e6-c8z"/>
                                                        <constraint firstItem="yyp-Kq-Yv4" firstAttribute="leading" secondItem="e9K-Zm-oAf" secondAttribute="leading" constant="30" id="gH8-MJ-afY"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyp-Kq-Yv4" secondAttribute="trailing" constant="30" id="naL-ST-oQ8"/>
                                                        <constraint firstItem="EBx-g3-Cyv" firstAttribute="leading" secondItem="e9K-Zm-oAf" secondAttribute="leading" id="qw7-BT-0m5"/>
                                                        <constraint firstItem="XHS-SK-4uK" firstAttribute="top" secondItem="e9K-Zm-oAf" secondAttribute="top" constant="20" id="tEP-3W-90b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ffR-A7-E1h" firstAttribute="leading" secondItem="4Bs-6U-0ZE" secondAttribute="leading" constant="30" id="IUe-Mg-CMP"/>
                        <constraint firstItem="ffR-A7-E1h" firstAttribute="top" secondItem="4Bs-6U-0ZE" secondAttribute="top" constant="30" id="YNZ-Ln-Pvt"/>
                        <constraint firstAttribute="trailing" secondItem="ffR-A7-E1h" secondAttribute="trailing" constant="30" id="oBL-8n-OaF"/>
                        <constraint firstAttribute="bottom" secondItem="ffR-A7-E1h" secondAttribute="bottom" constant="30" id="ocz-yr-bqa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Bs-6U-0ZE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6au-Pi-yN0"/>
                <constraint firstAttribute="trailing" secondItem="4Bs-6U-0ZE" secondAttribute="trailing" id="Dqr-hq-3SF"/>
                <constraint firstAttribute="bottom" secondItem="4Bs-6U-0ZE" secondAttribute="bottom" id="ggU-09-gRO"/>
                <constraint firstItem="4Bs-6U-0ZE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kKL-H4-vcz"/>
            </constraints>
        </view>
    </objects>
</document>
