<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInformationController">
            <connections>
                <outlet property="buttonGuideDetail1" destination="l1H-tG-ZKP" id="IFF-MY-o9B"/>
                <outlet property="buttonGuideDetail2" destination="wQB-hV-bn3" id="IKM-p7-8VY"/>
                <outlet property="buttonSubmit1" destination="MI3-23-ReR" id="tYl-k9-wAv"/>
                <outlet property="buttonSubmit2" destination="vO6-rw-uTw" id="ryP-ba-hC7"/>
                <outlet property="imageViewHorn1" destination="Tbb-xa-YVC" id="Fly-JX-sv7"/>
                <outlet property="imageViewHorn2" destination="cOl-8j-hpJ" id="HCK-L9-R03"/>
                <outlet property="labelBirthday" destination="C63-MB-uLk" id="bbq-7W-SIi"/>
                <outlet property="labelEmployersFullName" destination="0yI-vi-mDQ" id="HmA-Xd-3co"/>
                <outlet property="labelGender" destination="2cu-uD-BJo" id="I7j-o7-G3C"/>
                <outlet property="labelJoinedOn" destination="gcZ-tJ-5fM" id="8jj-Hd-hpl"/>
                <outlet property="labelMaritalStatus" destination="YXb-5U-Nuz" id="2bO-CF-mbI"/>
                <outlet property="labelMyFullName" destination="OUs-on-yDS" id="Twz-XD-tTj"/>
                <outlet property="labelOfficeNumber" destination="Jck-P9-nn7" id="XcO-vc-ZrI"/>
                <outlet property="labelPoliceNumber" destination="cp8-W8-gfn" id="8UC-CN-8e3"/>
                <outlet property="labelSection1" destination="ae9-r2-MW2" id="kSe-2M-31Y"/>
                <outlet property="labelSection2" destination="qTk-0a-sU5" id="Isq-Ff-uwW"/>
                <outlet property="labelSector" destination="hi5-hW-czk" id="Ttw-Uq-Zfp"/>
                <outlet property="segmentedControlGender" destination="nsd-Vu-pM0" id="99H-LE-tr5"/>
                <outlet property="segmentedControlMaritalStatus" destination="xFs-Ek-f6b" id="LJ4-2f-5Po"/>
                <outlet property="segmentedControlSector" destination="HdM-5d-weM" id="ceZ-L8-r2N"/>
                <outlet property="textFieldBirthday" destination="ohf-yQ-b4T" id="lCz-y8-0tM"/>
                <outlet property="textFieldEmployersFullName" destination="joO-8j-QFp" id="Ua5-89-dte"/>
                <outlet property="textFieldJoinedOn" destination="Jtd-NC-z7C" id="A2x-OJ-Ttf"/>
                <outlet property="textFieldMyFullName" destination="zjt-XT-tsm" id="Uw1-ZQ-dZn"/>
                <outlet property="textFieldOfficeNumber" destination="XRw-NH-VZz" id="fCx-gZ-Tjn"/>
                <outlet property="textFieldPoliceNumber" destination="xGF-lh-NMt" id="1lC-9t-9yX"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Rv-Hc-fpq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="13" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-ek-opc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-ar-J8Z" customClass="StackViewPageContainer">
                            <rect key="frame" x="30" y="30" width="672" height="2631"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-qC-ohu" customClass="StackViewPageItem">
                                    <rect key="frame" x="0.0" y="0.0" width="672" height="1450"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-VF-5Hk" customClass="StackViewGuideDetailContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="656"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-tG-ZKP" customClass="ButtonGuideDetailOnGoing">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Dan-7t-rj2"/>
                                                        <constraint firstAttribute="height" constant="36" id="iBu-VV-zoF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-lB-Ku8" customClass="ViewGuideDetailLineOnGoing">
                                                    <rect key="frame" x="17" y="36" width="2" height="620"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="DqW-Oz-vAB"/>
                                                        <constraint firstAttribute="height" constant="620" id="Vdf-tv-dsv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-qX-lzf" customClass="StackViewPaperContainer">
                                            <rect key="frame" x="56" y="0.0" width="616" height="1450"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-xa-YVC" customClass="ImageViewPaperHornOnGoing">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="MnH-HW-rS9"/>
                                                        <constraint firstAttribute="width" constant="36" id="jZb-ux-nd9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-kg-bbt" customClass="ViewPaperOnGoing">
                                                    <rect key="frame" x="36" y="0.0" width="580" height="1450"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-r2-MW2" customClass="LabelTitleOnGoing">
                                                            <rect key="frame" x="30" y="20" width="520" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R22-5y-CcY" customClass="StackViewPaper">
                                                            <rect key="frame" x="30" y="61" width="520" height="1330"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-on-yDS" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-XT-tsm" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="41" width="25" height="931"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-W8-gfn" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="992" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-lh-NMt" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="1032" width="25" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C63-MB-uLk" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="1082" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-yQ-b4T" customClass="DropDownPrimary">
                                                                    <rect key="frame" x="0.0" y="1123" width="25" height="30"/>
                                                                    <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="datePickerBirthday:" destination="-1" eventType="editingDidBegin" id="BVO-yf-ZEn"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-5U-Nuz" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="1173" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-Ek-f6b" customClass="SegmentedControlPrimary">
                                                                    <rect key="frame" x="0.0" y="1213" width="123" height="29"/>
                                                                    <segments>
                                                                        <segment title="Single"/>
                                                                        <segment title="Married"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-uD-BJo" customClass="LabelFieldOnGoing">
                                                                    <rect key="frame" x="0.0" y="1261" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-Vu-pM0" customClass="SegmentedControlPrimary">
                                                                    <rect key="frame" x="0.0" y="1302" width="117" height="29"/>
                                                                    <segments>
                                                                        <segment title="Female"/>
                                                                        <segment title="Male"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-23-ReR" customClass="ButtonPaperOnGoing">
                                                            <rect key="frame" x="0.0" y="1420" width="580" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R22-5y-CcY" secondAttribute="trailing" constant="30" id="H4M-Nl-z1P"/>
                                                        <constraint firstItem="ae9-r2-MW2" firstAttribute="top" secondItem="SX5-kg-bbt" secondAttribute="top" constant="20" id="aH5-4Y-hcz"/>
                                                        <constraint firstAttribute="width" constant="580" id="aqd-31-rw2"/>
                                                        <constraint firstItem="MI3-23-ReR" firstAttribute="leading" secondItem="SX5-kg-bbt" secondAttribute="leading" id="bK3-FB-9xP"/>
                                                        <constraint firstAttribute="trailing" secondItem="ae9-r2-MW2" secondAttribute="trailing" constant="30" id="d3B-cV-K6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="MI3-23-ReR" secondAttribute="trailing" id="drM-N2-ybM"/>
                                                        <constraint firstAttribute="bottom" secondItem="MI3-23-ReR" secondAttribute="bottom" id="dwC-S2-sX6"/>
                                                        <constraint firstItem="ae9-r2-MW2" firstAttribute="leading" secondItem="SX5-kg-bbt" secondAttribute="leading" constant="30" id="ghX-PK-u7t"/>
                                                        <constraint firstItem="R22-5y-CcY" firstAttribute="top" secondItem="ae9-r2-MW2" secondAttribute="bottom" constant="20" id="jCq-Xi-pjN"/>
                                                        <constraint firstItem="R22-5y-CcY" firstAttribute="leading" secondItem="SX5-kg-bbt" secondAttribute="leading" constant="30" id="ptE-eg-CG4"/>
                                                        <constraint firstItem="MI3-23-ReR" firstAttribute="top" secondItem="R22-5y-CcY" secondAttribute="bottom" constant="30" id="tHP-7S-okJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-lx-saX" customClass="StackViewPageItem">
                                    <rect key="frame" x="0.0" y="1450" width="672" height="1181"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-nC-h5w" customClass="StackViewGuideDetailContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-hV-bn3" customClass="ButtonGuideDetailDisabled">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AcB-HO-Zrd"/>
                                                        <constraint firstAttribute="width" constant="36" id="rDV-le-E43"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-CW-OOV" customClass="StackViewPaperContainer">
                                            <rect key="frame" x="56" y="0.0" width="616" height="1181"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-8j-hpJ" customClass="ImageViewPaperHornDisabled">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1wS-jt-3jL"/>
                                                        <constraint firstAttribute="height" constant="36" id="m0l-uZ-5yY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-Tb-9us" customClass="ViewPaperDisabled">
                                                    <rect key="frame" x="36" y="0.0" width="580" height="1181"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-0a-sU5" customClass="LabelTitleDisabled">
                                                            <rect key="frame" x="30" y="20" width="520" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-TW-RnL" customClass="StackViewPaper">
                                                            <rect key="frame" x="30" y="61" width="520" height="1061"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-vi-mDQ" customClass="LabelFieldDisabled">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joO-8j-QFp" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="41" width="25" height="751"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-hW-czk" customClass="LabelFieldDisabled">
                                                                    <rect key="frame" x="0.0" y="811" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-5d-weM" customClass="SegmentedControlPrimaryDisabled">
                                                                    <rect key="frame" x="0.0" y="852" width="179" height="29"/>
                                                                    <segments>
                                                                        <segment title="Government"/>
                                                                        <segment title="Private"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-tJ-5fM" customClass="LabelFieldDisabled">
                                                                    <rect key="frame" x="0.0" y="900" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-NC-z7C" customClass="DropDownPrimary">
                                                                    <rect key="frame" x="0.0" y="940" width="25" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="datePickerJoinedOn:" destination="-1" eventType="editingDidBegin" id="Htz-l1-h84"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-P9-nn7" customClass="LabelFieldDisabled">
                                                                    <rect key="frame" x="0.0" y="990" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-NH-VZz" customClass="TextFieldMediumPrimary">
                                                                    <rect key="frame" x="0.0" y="1031" width="25" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-rw-uTw" customClass="ButtonPaperDisabled">
                                                            <rect key="frame" x="0.0" y="1151" width="580" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qTk-0a-sU5" firstAttribute="top" secondItem="cIz-Tb-9us" secondAttribute="top" constant="20" id="AGa-5f-g6M"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTk-0a-sU5" secondAttribute="trailing" constant="30" id="Bll-I3-N0D"/>
                                                        <constraint firstAttribute="bottom" secondItem="vO6-rw-uTw" secondAttribute="bottom" id="FbZ-tj-JWX"/>
                                                        <constraint firstItem="vO6-rw-uTw" firstAttribute="leading" secondItem="cIz-Tb-9us" secondAttribute="leading" id="IpA-Zh-bfX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vO6-rw-uTw" secondAttribute="trailing" id="Jk2-QX-yM5"/>
                                                        <constraint firstItem="2CH-TW-RnL" firstAttribute="leading" secondItem="cIz-Tb-9us" secondAttribute="leading" constant="30" id="XKa-gG-AHj"/>
                                                        <constraint firstAttribute="trailing" secondItem="2CH-TW-RnL" secondAttribute="trailing" constant="30" id="Xuk-ms-kj7"/>
                                                        <constraint firstItem="qTk-0a-sU5" firstAttribute="leading" secondItem="cIz-Tb-9us" secondAttribute="leading" constant="30" id="cqr-Ib-JaS"/>
                                                        <constraint firstItem="vO6-rw-uTw" firstAttribute="top" secondItem="2CH-TW-RnL" secondAttribute="bottom" constant="30" id="es1-4c-Q4w"/>
                                                        <constraint firstItem="2CH-TW-RnL" firstAttribute="top" secondItem="qTk-0a-sU5" secondAttribute="bottom" constant="20" id="evJ-JV-7x5"/>
                                                        <constraint firstAttribute="width" constant="580" id="xbT-Iq-HxL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lf6-ar-J8Z" firstAttribute="top" secondItem="xyv-ek-opc" secondAttribute="top" constant="30" id="0if-2e-Em6"/>
                        <constraint firstItem="lf6-ar-J8Z" firstAttribute="leading" secondItem="xyv-ek-opc" secondAttribute="leading" constant="30" id="HCp-pv-gK1"/>
                        <constraint firstAttribute="bottom" secondItem="lf6-ar-J8Z" secondAttribute="bottom" constant="30" id="eiL-VF-8f3"/>
                        <constraint firstAttribute="trailing" secondItem="lf6-ar-J8Z" secondAttribute="trailing" constant="30" id="rFP-CR-9eb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xyv-ek-opc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1gh-AV-kRA"/>
                <constraint firstItem="xyv-ek-opc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4OA-2m-jRB"/>
                <constraint firstAttribute="trailing" secondItem="xyv-ek-opc" secondAttribute="trailing" id="5Pf-pn-Oya"/>
                <constraint firstAttribute="bottom" secondItem="xyv-ek-opc" secondAttribute="bottom" id="C27-GS-N2n"/>
            </constraints>
        </view>
    </objects>
</document>
